version: '3.4'

services:
  praiseyou.api:
    image: ${DOCKER_REGISTRY-}praiseyouapi
    build:
      context: .
      dockerfile: PraiseYou.API/Dockerfile
    depends_on:
      - sqlserver
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2017-CU31-ubuntu-18.04
    hostname: 'sqlserver'
    environment:
      ACCEPT_EULA: 'Y'
      SA_PASSWORD: "Th3g3ntl3m4n@"
    volumes:
      - c:\dados\volumes\mssql:/var/opt/mssql3
    ports:
      - '11433:1433'    
    expose:
      - 1433